<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\ModulesProfile $modulesProfile
 */
?>
<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
        <li><?= $this->Html->link(__('List Modules Profiles'), ['action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('List Modules'), ['controller' => 'Modules', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Module'), ['controller' => 'Modules', 'action' => 'add']) ?></li>
        <li><?= $this->Html->link(__('List Profiles'), ['controller' => 'Profiles', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Profile'), ['controller' => 'Profiles', 'action' => 'add']) ?></li>
    </ul>
</nav>
<div class="modulesProfiles form large-9 medium-8 columns content">
    <?= $this->Form->create($modulesProfile) ?>
    <fieldset>
        <legend><?= __('Add Modules Profile') ?></legend>
        <?php
            echo $this->Form->control('module_id', ['options' => $modules]);
            echo $this->Form->control('profile_id', ['options' => $profiles]);
            echo $this->Form->control('active');
            echo $this->Form->control('view');
            echo $this->Form->control('add');
            echo $this->Form->control('edit');
            echo $this->Form->control('delete');
        ?>
    </fieldset>
    <?= $this->Form->button(__('Submit')) ?>
    <?= $this->Form->end() ?>
</div>
